/**
 * Main class para desenhar figuras geometricas na tela.
 * Arquivo : Trapezoid/Main.jack
 * Desenvolvido por: O humilde Jean
 */

class Main {

    function void main() {
    
        // Exemplo de chamada para subrotina
        do Main.drawTrapezoid(160, 120, 30, 20, 30);
        
        return;
    }
    
    /** Desenha uma Trapezoide na tela. */
    function void drawTrapezoid(int x, int y, int d, int D, int l) {
        
        var int delta;
        
        let delta = (D - d) / 2;

        do Screen.drawLine(x, y, x + delta, y + l);
        do Screen.drawLine(x + delta, y + l, x + D - delta, y + l);
        do Screen.drawLine(x + D - delta, y + l, x+ D, y);
        do Screen.drawLine(x, y, x + D, y);  
        
        return;
    }

}

