/**
 * Main class para desenhar figuras geometricas na tela.
 * Arquivo : Pentagon/Main.jack
 * Desenvolvido por:
 */

class Main {

    function void main() {
    
        // Exemplo de chamada para subrotina
        do Main.drawPentagon(160, 120, 30);
        
        return;
    }
    
    /** Desenha um Pentagono na tela. */
    function void drawPentagon(int x, int y, int d) {

    var int x1;
    var int y1;
    let x1 = Math

    var int x2;
    var int y2;

    var int x3;
    var int y3;

    var int x4;
    var int y4;

    var int x5;
    var int y5;


    let a = Math.sqrt(3)+1;
    let b = Math.divide(a,2);
    let altura = Math.multiply(d,b);
    //precisa chamar drawLine 3 vezes para cada lado do triangulo

    do Screen.drawLine( x,  y, x+d, y);
    do Screen.drawLine( x,  y, x+(d/2), y-altura);
    do Screen.drawLine( x+d,  y, x+(d/2), y-altura);
        return;
    }

}